{
  "name": "search-challange",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build --openssl-legacy-provider start",
    "start": "nuxt start --openssl-legacy-provider start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "bootstrap": "^4.6.2",
    "bootstrap-vue": "^2.22.0",
    "core-js": "^3.25.3",
    "nuxt": "^2.15.8",
    "vue": "^2.7.10",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10",
    "vue-uuid": "^3.0.0"
  },
  "devDependencies": {
    "sass": "^1.57.1",
    "sass-loader": "10"
  },
  "engines" : { 
    "node": "16.x"
  }
}
